bot.name=ZNAUroyaleBot
bot.token=${BOT_TOKEN}
chat.id=${CHAT_ID}

royale.token=${ROYALE_TOKEN}
royale.clan.tag=#G0YUPVP9

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT}
