bot.name=ZNAUroyaleBot
bot.token=7605684150:AAGwrHOtPLuQAZJagHOTbh1dbRlCW2Z_Ih8
chat.id=-1002478382639

royale.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImY3MWNmZTI2LWM2MjAtNGM0Zi1iMGM2LTZlNWE1Yzc0ZWI0NyIsImlhdCI6MTczMDU3NDU3Nywic3ViIjoiZGV2ZWxvcGVyLzVjZTZhM2U1LTM1NzYtZGU5My1kMjdhLTE5MmQ0M2E2YzJiZSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI5MC4xNTcuODAuMTk3IiwiNTIuNDEuMzYuODIiLCI1NC4xOTEuMjUzLjEyIiwiNDQuMjI2LjEyMi4zIl0sInR5cGUiOiJjbGllbnQifV19.4GVjpf7ZahdgVSsxyA8f6cVnnURd8WtgEMEPOrIW3GfF-LVkmYvAnRw7Poq_ioLa83OqO4P5Q05ljPlD5-84Hg
royale.clan.tag=#G0YUPVP9

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=05ArsM05
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=10000